{
  "name": "techpath",
  "version": "1.0.0",
  "description": "A full-stack career discovery platform that helps beginners explore technology paths through an interactive quiz, personalized recommendations, roadmaps, and practical mini-tasks.",
  "main": "server.js",
  "scripts": {
    "start": "node -r ./admin-security.js server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "career-discovery",
    "technology",
    "full-stack",
    "nodejs",
    "express",
    "mysql"
  ],
  "author": "Rewan Ebrahem Badr Ahmed",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mysql2": "^3.23.2"
  }
}
